* {
  font-family: "Roboto", sans-serif;
}

body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h2,
h3,
p {
  margin: 0;
}

.fa-store {
  color: #9356DC;
}

.fa-solid.fa-arrow-left {
  font-size: 25px;
  color: #000000;
}

.fa-regular.fa-heart {
  font-size: 25px;
  color: #000000;
}

.fa-solid.fa-heart {
  font-size: 25px;
  color: #9356DC;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card__icon {
  position: relative;
}

.fa-regular.fa-heart,
.fa-solid.fa-heart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.fa-regular.fa-heart {
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.fa-solid.fa-heart {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.card__icon:hover .fa-regular.fa-heart {
  opacity: 0;
}
.card__icon:hover .fa-solid.fa-heart {
  opacity: 1;
}

.header {
  display: flex;
}
.header__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.header__logo {
  background-color: #fff;
  justify-content: center;
  padding: 10px 0;
}
.header__logo img {
  width: 162px;
  height: 30px;
}
.header__location {
  display: flex;
  flex-direction: row;
  background-color: #EAEAEA;
  gap: 10px;
  width: 100%;
  justify-content: center;
  padding: 15px 0 15px 0;
}
.header__location__icon {
  width: 12px;
  height: 16px;
}

.btn-function, .filter-section__btn-function {
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  padding: 13px 18px 13px 18px;
  color: #fff;
  border: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}
.btn-function:hover, .filter-section__btn-function:hover {
  filter: brightness(1.2);
  box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.35);
}

.card, .cards-section__cards {
  gap: 18px;
}
.card__content {
  border-radius: 20px;
  position: relative;
  padding: 15px 0;
  height: 251px;
  z-index: 1;
}
.card__content img {
  width: 100%;
  object-fit: cover;
  height: 180px;
  border-radius: 20px 20px 0 0;
  position: relative;
}
.card__content a {
  position: relative;
  text-decoration: none;
  z-index: 3;
}
.card__buttom {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content: space-between;
  padding: 15px;
}
.card__title, .card__subtitle {
  color: #000000;
  text-decoration: none;
  margin: 0px;
  gap: 7px;
}
.card__icon {
  position: relative;
  padding-right: 20px;
  z-index: 2;
}
.card .card__image-container, .cards-section__cards .card__image-container {
  position: relative;
}
.card__badge {
  position: absolute;
  color: #008766;
  background-color: #99E2D0;
  padding: 5px;
  top: 28px;
  right: 12px;
  z-index: 4;
}

.footer {
  display: flex;
  background-color: #353535;
  padding: 22px 25px;
}
.footer__logo img {
  filter: invert(1);
  height: 24px;
}
.footer__logo i {
  padding-right: 11px;
  color: #fff;
}
.footer__link {
  color: #fff;
  text-decoration: none;
}
.footer__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 7px;
  padding: 0px;
}

@media (min-width: 1440px) {
  .footer {
    display: flex;
    justify-content: flex-end;
  }
  .footer__logo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 75px;
  }
  .footer__list {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../assets/images/loader/eiliv-aceron-ZuIDLSz3XLg-unsplash.jpg");
  background-size: cover;
  opacity: 1;
  z-index: 9999;
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@media (min-width: 1440px) {
  .loader {
    height: 130vh;
  }
}
.filter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  padding: 50px 0;
}
.filter-section .filter__text {
  text-align: center;
  margin-bottom: 25px;
}
.filter-section .filter__text .filter-title__title {
  margin: 0 0 15px 0;
}
.filter-section .filter__text .filter-title__title .h1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.filter-section .filter__text .filter-title__subtitle {
  padding: 0 15px;
}
.filter-section__btn-function {
  text-align: center;
}

@media (min-width: 1440px) {
  .filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
  }
}
.nav-section {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
}
.nav-section__title {
  margin-bottom: 0;
}
.nav-section__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
  gap: 15px;
}
.nav-section__list a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  list-style: none;
}
.nav-section__item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 25px;
  gap: 20px;
  background-color: #F6F6F6;
  border-radius: 25px;
  margin-bottom: 10px;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  counter-increment: item-counter;
  position: relative;
  z-index: 1;
}
.nav-section__item::before {
  content: counter(item-counter);
  position: relative;
  z-index: 2;
  counter-reset: 1;
  background-color: #9356DC;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-left: -35px;
}

@media (min-width: 1440px) {
  .nav-section {
    display: flex;
    padding: 50px 140px;
  }
  .nav-section__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-section__item {
    display: flex;
    width: 30%;
  }
}
.cards-section {
  background-color: #F6F6F6;
  padding: 40px 15px;
}
.cards-section .cards-section-title h2 {
  margin-bottom: 20px;
}
@media (min-width: 1440px) {
  .cards-section {
    padding: 40px 140px;
  }
  .cards-section__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px 100px;
  }
}/*# sourceMappingURL=accueil.css.map */