// Importation des fichiers SCSS
@import 'header';
@import 'filters';
@import 'navigation';
@import 'cards';
@import 'footer';


// Styles de base pour mobiles ..................................//



:root {
    --primary: #9356DC;
    --bg-color: #F6F6F6;
    --grey: #353535;
    --grey-2: #EAEAEA;
    --white: #fff;
    --black: #000000;
    --btn-gradient: linear-gradient(193 deg, #9356DC -11,44%, #FF79 123.93%)
}

.logo {
  color: var(--white);
}

.fa-store {
  color: var(--primary);
}



// Style for Header  ............................................//
.header {
  display: flex;

  &__container {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
    }

  &__logo {
      background-color: var(--white);
      margin: 10px;

      img {
          width: 162px;
          height: 30px;
      }
  }

  &__location {
      display: flex;
      flex-direction: row;
      font-family: 'Roboto', sans-serif;
      background-color: var(--grey-2);
      gap: 10px;
      padding: 10px 123px 10px 123px;

      &__icon {
          width: 12px;
          height: 16px;
      }
  }
}

// Style for Navigation Section.....................................//  



// Style for Filters Section ......................................//

.filter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title,
  &__subtitle,
  &__form {
    text-align: center;
  }

  &__button {
    border-radius: 20px;
    background-image: var(--btn-gradient);

    &__link {
      text-decoration: none;
    }
  }
}







// Style for Cards  .............................................//

.cards-section {
  background-color: var(--bg-color);
  padding: 0 15px 0 15px;

  &__title {
    h2 {
      margin: 0px;
    }
  }

  &__cards {
    .card {
      gap: 18px;

      &__content {
        background-color: var(--white);
        border-radius: 20px;

        img {
          width: 100%;
          height: 231px;
          border-radius: 20px 20px 0 0;
        }
      }

      &__title, &__subtitle {
        color: var(--black);
        text-decoration: none;
        margin: 0px;
        gap: 7px;

      }

      &__buttom { 
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
      }

      &__text { 
        display: flex;
        flex-direction: column;
      }

      &__icone { 
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.card__buttom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card__text {
  display: flex;
  flex-direction: column;
}

.card__icone {
  display: flex;
  flex-direction: column;
}



 

  // Style for Footer .............................................//


  

  // Media query for desktop ........................................//
@media (min-width: 768px) {
    body {
      font-size: 18px;
    }
  
    .main-content {
      margin: 0 auto;
      max-width: 800px;
    }
  }
  