* {
  font-family: "Roboto", sans-serif;
}

:root {
  --primary: #9356DC;
  --bg-color: #F6F6F6;
  --grey: #353535;
  --grey-2: #EAEAEA;
  --white: #fff;
}

.logo {
  color: var(--white);
}

.fa-store {
  color: var(--primary);
}

body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
}
.header-logo {
  justify-content: center;
  background-color: var(--white);
}
.header-logo img {
  width: 162px;
  height: 30px;
}
.header-title {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  background-color: var(--grey-2);
  gap: 10px;
}
.header-title__icone {
  width: 12px;
  height: 16px;
}

.main-content {
  padding: 20px;
}

.restaurants-section {
  background-color: var(--bg-color);
  padding: 0 15px 0 15px;
}
.restaurants-section img {
  width: 100%;
  height: 231px;
  border-radius: 20px 20px 0 0;
}
.restaurants-section img h2 {
  padding: 54px 80px 40px 20px;
  margin: 0px;
}
.restaurants-section img h2 .card {
  padding: 0px 18px 66px 18px;
  gap: 18px;
}

.card-content {
  background-color: var(--white);
  border-radius: 20px 20px 20px 20px;
}

.card-text {
  color: black;
}

.card-text h3, p {
  text-decoration: none;
}

footer {
  display: flex;
  background-color: var(--grey);
  padding: 22px 25px;
}
footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 7px;
  padding: 0px;
}
footer ul a {
  color: var(--white);
  text-decoration: none;
}

.footer-logo img {
  filter: invert(1);
  height: 24px;
}

.footer-logo i {
  padding-right: 11px;
  color: var(--white);
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
  .main-content {
    margin: 0 auto;
    max-width: 800px;
  }
}/*# sourceMappingURL=main.css.map */